{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 2822,
      "versionNonce": 644405050,
      "isDeleted": false,
      "id": "DO6onW4o9FIOQtUv1bEf1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.0433437858386,
      "y": -21.37790766004005,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 695.341273597826,
      "height": 416.1539128427681,
      "seed": 1109338982,
      "groupIds": [
        "ucW2xewFA8FtZMXy2ZWzQ",
        "yJbGqYRvlN71wSZZQMwiL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pW6U1HweaKui8ZT7xKS4C"
        }
      ],
      "updated": 1703710434932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 1284712796,
      "isDeleted": false,
      "id": "pW6U1HweaKui8ZT7xKS4C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.1743458801618,
      "y": 120.06578604773014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.0792694091797,
      "height": 133.26652542722772,
      "seed": 1831225018,
      "groupIds": [
        "ucW2xewFA8FtZMXy2ZWzQ",
        "yJbGqYRvlN71wSZZQMwiL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703781058964,
      "link": null,
      "locked": false,
      "fontSize": 106.61322034178217,
      "fontFamily": 1,
      "text": "1729",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DO6onW4o9FIOQtUv1bEf1",
      "originalText": "1729",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 2064,
      "versionNonce": 1551093946,
      "isDeleted": false,
      "id": "mftBLqrv01U1uVv3nnp9_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.87273497592366,
      "y": -21.259494110945795,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 690.7521644304437,
      "height": 67.79265274250997,
      "seed": 19975846,
      "groupIds": [
        "ucW2xewFA8FtZMXy2ZWzQ",
        "yJbGqYRvlN71wSZZQMwiL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703710434932,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2226,
      "versionNonce": 636332410,
      "isDeleted": false,
      "id": "9NIqawV6FH-htsfAuhLWw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375.3075610265005,
      "y": -2.8592793435757784,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 27.19706080523859,
      "height": 27.19706080523859,
      "seed": 212601318,
      "groupIds": [
        "ucW2xewFA8FtZMXy2ZWzQ",
        "yJbGqYRvlN71wSZZQMwiL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703710434932,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2270,
      "versionNonce": 2083416634,
      "isDeleted": false,
      "id": "k2pIAvdzS2WOZ488Pcgxs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 431.10879335810506,
      "y": -2.8592793435757784,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 27.19706080523859,
      "height": 27.19706080523859,
      "seed": 1402854694,
      "groupIds": [
        "ucW2xewFA8FtZMXy2ZWzQ",
        "yJbGqYRvlN71wSZZQMwiL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703710434932,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2328,
      "versionNonce": 1981354746,
      "isDeleted": false,
      "id": "WOQhTrXDhlDR-VpEX2LtF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 489.36072651007106,
      "y": -0.4085785231300747,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 27.19706080523859,
      "height": 27.19706080523859,
      "seed": 1534281830,
      "groupIds": [
        "ucW2xewFA8FtZMXy2ZWzQ",
        "yJbGqYRvlN71wSZZQMwiL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703710434932,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}